#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./_include/animationcomponent.hpp
iostream
-
string
-
map
-
SFML/Graphics.hpp
-

./_include/button.hpp
SFML/Graphics.hpp
-

./_include/editorstate.hpp
state.hpp
./_include/state.hpp
button.hpp
./_include/button.hpp

./_include/entity.hpp
movementcomponent.hpp
./_include/movementcomponent.hpp
animationcomponent.hpp
./_include/animationcomponent.hpp
hitboxcomponent.hpp
./_include/hitboxcomponent.hpp

./_include/gamestate.hpp
state.hpp
./_include/state.hpp
pausemenu.hpp
./_include/pausemenu.hpp

./_include/hitboxcomponent.hpp
iostream
-
SFML/Graphics.hpp
-

./_include/mainmenustate.hpp
gamestate.hpp
./_include/gamestate.hpp
editorstate.hpp
./_include/editorstate.hpp
button.hpp
./_include/button.hpp
settingsstate.hpp
./_include/settingsstate.hpp

./_include/movementcomponent.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Audio.hpp
-
SFML/Network.hpp
-
iostream
-
ctime
-
cstdlib
-
fstream
-
sstream
-
vector
-
stack
-
map
-

./_include/pausemenu.hpp
map
-
SFML/Graphics.hpp
-
button.hpp
./_include/button.hpp

./_include/player.hpp
entity.hpp
./_include/entity.hpp

./_include/settingsstate.hpp
state.hpp
./_include/state.hpp
button.hpp
./_include/button.hpp

./_include/state.hpp
player.hpp
./_include/player.hpp

/home/jigsaw/workspace/cpp/games/sfml_game/_src/mainmenustate.cpp
mainmenustate.hpp
/home/jigsaw/workspace/cpp/games/sfml_game/_src/mainmenustate.hpp

