#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jigsaw/workspace/cpp/games/sfml_game/_src/game.cpp
game.hpp
/home/jigsaw/workspace/cpp/games/sfml_game/_src/game.hpp
mainmenustate.hpp
/home/jigsaw/workspace/cpp/games/sfml_game/_src/mainmenustate.hpp

/home/jigsaw/workspace/cpp/games/sfml_game/_src/gamestate.cpp
gamestate.hpp
/home/jigsaw/workspace/cpp/games/sfml_game/_src/gamestate.hpp

/home/jigsaw/workspace/cpp/games/sfml_game/_src/mainmenustate.cpp
mainmenustate.hpp
/home/jigsaw/workspace/cpp/games/sfml_game/_src/mainmenustate.hpp

/home/jigsaw/workspace/cpp/games/sfml_game/_src/tilemap.cpp
tilemap.hpp
/home/jigsaw/workspace/cpp/games/sfml_game/_src/tilemap.hpp

_include/animationcomponent.hpp
iostream
-
string
-
map
-
SFML/Graphics.hpp
-

_include/button.hpp
SFML/Graphics.hpp
-

_include/editorstate.hpp
state.hpp
_include/state.hpp
button.hpp
_include/button.hpp

_include/entity.hpp
movementcomponent.hpp
_include/movementcomponent.hpp
animationcomponent.hpp
_include/animationcomponent.hpp
hitboxcomponent.hpp
_include/hitboxcomponent.hpp

_include/game.hpp
memory
-
map
-
stack
-
sstream
-
fstream
-
SFML/Graphics.hpp
-

_include/gamestate.hpp
state.hpp
_include/state.hpp
pausemenu.hpp
_include/pausemenu.hpp
player.hpp
_include/player.hpp
tilemap.hpp
_include/tilemap.hpp

_include/hitboxcomponent.hpp
iostream
-
SFML/Graphics.hpp
-

_include/mainmenustate.hpp
gamestate.hpp
_include/gamestate.hpp
editorstate.hpp
_include/editorstate.hpp
button.hpp
_include/button.hpp
settingsstate.hpp
_include/settingsstate.hpp
state.hpp
_include/state.hpp
SFML/Graphics.hpp
-

_include/movementcomponent.hpp
SFML/Graphics.hpp
-
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Audio.hpp
-
SFML/Network.hpp
-
iostream
-
ctime
-
cstdlib
-
fstream
-
sstream
-
vector
-
stack
-
map
-

_include/pausemenu.hpp
map
-
SFML/Graphics.hpp
-
button.hpp
_include/button.hpp

_include/player.hpp
entity.hpp
_include/entity.hpp

_include/settingsstate.hpp
state.hpp
_include/state.hpp
button.hpp
_include/button.hpp
iostream
-
SFML/Graphics.hpp
-

_include/state.hpp
game.hpp
_include/game.hpp
SFML/System.hpp
-

_include/tilemap.hpp
map
-
vector
-
SFML/Graphics.hpp
-

